# Authentication Configuration
USERNAME=admin
PASSWORD_HASH=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8

# Firestore Configuration
FIRESTORE_PROJECT=your-project-id

# Security Configuration
SECRET_KEY=your-secret-key-here-generate-a-random-string

# AES Encryption Key
AES_KEY=your-aes-key-here-any-string-will-be-hashed-with-sha256

# Environment
ENVIRONMENT=development